/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

//Явный возврат результата
const helloWorld = () => {
return 'Привет Мир!'
}

console.log(helloWorld()) 

//Не явный возврат результата
const helloWorld2 = () => 'Привет Мир!'//нет скобок и return, применимо только тогда когда есть ОДНО выражение

console.log(helloWorld2()) 